# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200514114648_AddIdentityTables.Designer.cs  20200514114648_AddIdentityTables.cs  20200514115954_AddCategoryToDb.Designer.cs  20200515132437_AddCoverTypeToDb.Designer.cs  20200515174321_AddCoverTypeStoredProc.Designer.cs  20200515174321_AddCoverTypeStoredProc.cs  20200516080454_addProductToDb.Designer.cs  20200516080454_addProductToDb.cs  20200516080843_addValidationToProduct.Designer.cs  20200516080843_addValidationToProduct.cs  20200517080807_AddUserPropertiesToDb.Designer.cs  20200517082821_addCompanyToDb.Designer.cs  20200517082821_addCompanyToDb.cs  20200518113525_AddshoppingcartToDb.cs  (+2 more)
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/ViewComponents/: ShoppingCartCountViewComponent.cs
BulkyBook/Views/Shared/: _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml
BulkyBook/Views/Shared/Components/ShoppingCartCount/: Default.cshtml
(+23 files in other folders)
